# 生产环境
prod_branch=master
prod_host=
prod_user=root
prod_path=/www/wwwroot
prod_name=cup-dist

# 测试环境
test_branch=master
test_host=test-
test_user=test-root
test_path=test-/www/wwwroot
test_name=test-cup
